{
  "type": "module",
  "name": "blog",
  "version": "1.0.0",
  "main": "src/index.js",
  "scripts": {
    "dev": " concurrently \"npm run start:dev\" \"npm run watch:scss\" \"npm run serve\"  ",
    "start:dev": "node src/index.js",
    "watch:scss": "webpack --watch --mode production",
    "build:prod": "webpack --mode production"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "compression": "^1.8.0",
    "cookie-parser": "^1.4.7",
    "decompress": "^4.2.1",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "express-handlebars": "^8.0.1",
    "express-rate-limit": "^7.5.0",
    "express-validator": "^7.2.1",
    "filepond": "^4.32.7",
    "filepond-plugin-image-preview": "^4.6.12",
    "got": "^14.4.7",
    "http-cache-semantics": "^4.1.1",
    "jsonwebtoken": "^9.0.2",
    "method-override": "^3.0.0",
    "micromatch": "^4.0.8",
    "mongoose": "^8.13.3",
    "mongoose-delete": "^1.0.2",
    "morgan": "^1.10.0",
    "multer": "^2.0.1",
    "slugify": "^1.6.6",
    "validator": "^13.15.0"
  },
  "devDependencies": {
    "@parcel/transformer-sass": "^2.14.4",
    "@types/node": "^22.14.1",
    "clean-webpack-plugin": "^4.0.0",
    "concurrently": "^9.1.2",
    "connect-livereload": "^0.6.1",
    "css-loader": "^7.1.2",
    "css-minimizer-webpack-plugin": "^7.0.2",
    "livereload": "^0.9.3",
    "mini-css-extract-plugin": "^2.9.2",
    "sass": "^1.87.0",
    "sass-loader": "^16.0.5",
    "style-loader": "^4.0.0",
    "terser-webpack-plugin": "^5.3.14",
    "url-loader": "^4.1.1",
    "webpack": "^5.99.6",
    "webpack-cli": "^6.0.1"
  }
}
